<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TXResetPasswordController" customModule="Signal" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="kNp-az-Jhd" id="QZc-zF-avA"/>
                <outlet property="changeLoginBtn" destination="PI9-WF-UBC" id="RyZ-J2-iNM"/>
                <outlet property="forgetBtn" destination="ZJN-dI-L73" id="gbA-HX-MOy"/>
                <outlet property="nextBtn" destination="CGN-9s-X5l" id="rwu-OQ-aUY"/>
                <outlet property="phoneLabel" destination="ceu-gN-dum" id="Td3-wv-q3C"/>
                <outlet property="tagLabel" destination="Zs6-Es-wfc" id="g3g-gq-PJU"/>
                <outlet property="titleLabel" destination="SSq-4Y-sMv" id="BP0-2F-eAj"/>
                <outlet property="topConstraint" destination="syW-QD-0s1" id="Ula-8J-jCF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="inputBackViews" destination="zsF-bU-AeR" collectionClass="NSMutableArray" id="wW4-oa-Mim"/>
                <outletCollection property="inputBackViews" destination="hO3-fB-AYD" collectionClass="NSMutableArray" id="NNl-e4-E1N"/>
                <outletCollection property="inputTextFields" destination="KTL-EI-Uze" collectionClass="NSMutableArray" id="BaN-cg-jx4"/>
                <outletCollection property="inputTextFields" destination="qVe-s4-k1N" collectionClass="NSMutableArray" id="zZB-bt-Abl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重设密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-4Y-sMv">
                    <rect key="frame" x="44" y="135" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-gN-dum">
                    <rect key="frame" x="44" y="182" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-Es-wfc">
                    <rect key="frame" x="44" y="220" width="326" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-bU-AeR">
                    <rect key="frame" x="44" y="255.5" width="326" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码由8-20位字母和数字，区分大小写" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-EI-Uze">
                            <rect key="frame" x="25" y="0.0" width="276" height="50"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="KTL-EI-Uze" firstAttribute="leading" secondItem="zsF-bU-AeR" secondAttribute="leading" constant="25" id="DVO-Sy-xua"/>
                        <constraint firstAttribute="trailing" secondItem="KTL-EI-Uze" secondAttribute="trailing" constant="25" id="KA8-ya-Wym"/>
                        <constraint firstAttribute="height" constant="50" id="VBP-HO-Juw"/>
                        <constraint firstAttribute="bottom" secondItem="KTL-EI-Uze" secondAttribute="bottom" id="mZz-CD-mf4"/>
                        <constraint firstItem="KTL-EI-Uze" firstAttribute="top" secondItem="zsF-bU-AeR" secondAttribute="top" id="qqs-Xk-LJA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-fB-AYD">
                    <rect key="frame" x="44" y="325.5" width="326" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-s4-k1N">
                            <rect key="frame" x="25" y="0.0" width="276" height="50"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Xz-e4-ycF"/>
                        <constraint firstAttribute="trailing" secondItem="qVe-s4-k1N" secondAttribute="trailing" constant="25" id="70o-3g-iCm"/>
                        <constraint firstItem="qVe-s4-k1N" firstAttribute="leading" secondItem="hO3-fB-AYD" secondAttribute="leading" constant="25" id="9Qs-QH-IzT"/>
                        <constraint firstItem="qVe-s4-k1N" firstAttribute="top" secondItem="hO3-fB-AYD" secondAttribute="top" id="Fg6-SR-98P"/>
                        <constraint firstAttribute="bottom" secondItem="qVe-s4-k1N" secondAttribute="bottom" id="qgs-Np-ZAj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGN-9s-X5l">
                    <rect key="frame" x="191.5" y="822" width="31" height="30"/>
                    <state key="normal" title="完成"/>
                    <connections>
                        <action selector="nextStepAction:" destination="-1" eventType="touchUpInside" id="dw9-O1-rYZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJN-dI-L73">
                    <rect key="frame" x="381" y="44" width="15" height="22"/>
                    <state key="normal" image="register_small_forgot"/>
                    <connections>
                        <action selector="forgotPasswordAction:" destination="-1" eventType="touchUpInside" id="7kW-gY-VB1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI9-WF-UBC">
                    <rect key="frame" x="44" y="325.5" width="77" height="30"/>
                    <state key="normal" title="验证码登录"/>
                    <connections>
                        <action selector="changeLoginAction:" destination="-1" eventType="touchUpInside" id="rmo-KY-3EW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ceu-gN-dum" firstAttribute="top" secondItem="SSq-4Y-sMv" secondAttribute="bottom" constant="26" id="16V-cd-N9s"/>
                <constraint firstItem="ZJN-dI-L73" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CZ1-d2-rH7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zsF-bU-AeR" secondAttribute="trailing" constant="44" id="EBZ-8b-e9k"/>
                <constraint firstItem="PI9-WF-UBC" firstAttribute="leading" secondItem="hO3-fB-AYD" secondAttribute="leading" id="Foy-JZ-lL3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zs6-Es-wfc" secondAttribute="trailing" constant="44" id="HwF-yu-ux5"/>
                <constraint firstItem="Zs6-Es-wfc" firstAttribute="top" secondItem="ceu-gN-dum" secondAttribute="bottom" constant="17" id="IbX-yn-HPm"/>
                <constraint firstItem="ceu-gN-dum" firstAttribute="leading" secondItem="SSq-4Y-sMv" secondAttribute="leading" id="P7T-mK-Kjx"/>
                <constraint firstItem="CGN-9s-X5l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QQa-hO-YAf"/>
                <constraint firstItem="Zs6-Es-wfc" firstAttribute="leading" secondItem="SSq-4Y-sMv" secondAttribute="leading" id="a8M-25-BAt"/>
                <constraint firstItem="zsF-bU-AeR" firstAttribute="top" secondItem="Zs6-Es-wfc" secondAttribute="bottom" constant="15" id="cir-zR-HsT"/>
                <constraint firstItem="zsF-bU-AeR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="fZ1-CP-WuY"/>
                <constraint firstItem="hO3-fB-AYD" firstAttribute="top" secondItem="zsF-bU-AeR" secondAttribute="bottom" constant="20" id="inb-gR-GKg"/>
                <constraint firstItem="SSq-4Y-sMv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="ip1-vw-gOH"/>
                <constraint firstItem="hO3-fB-AYD" firstAttribute="leading" secondItem="zsF-bU-AeR" secondAttribute="leading" id="jB4-d9-Pog"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CGN-9s-X5l" secondAttribute="bottom" constant="10" id="kNp-az-Jhd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZJN-dI-L73" secondAttribute="trailing" constant="18" id="qak-SF-307"/>
                <constraint firstItem="PI9-WF-UBC" firstAttribute="top" secondItem="hO3-fB-AYD" secondAttribute="top" id="rTw-SZ-3LK"/>
                <constraint firstItem="hO3-fB-AYD" firstAttribute="trailing" secondItem="zsF-bU-AeR" secondAttribute="trailing" id="swt-7e-77z"/>
                <constraint firstItem="SSq-4Y-sMv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="135" id="syW-QD-0s1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="register_small_forgot" width="15" height="15"/>
    </resources>
</document>
