<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TXSetPasswordController" customModule="Signal" customModuleProvider="target">
            <connections>
                <outlet property="bottomContraint" destination="4cU-eQ-Aga" id="9U2-kh-Rh9"/>
                <outlet property="nextBtn" destination="klN-Vm-IDF" id="h6I-mE-Ic3"/>
                <outlet property="titleLabel" destination="SvQ-dC-I7S" id="BSz-eI-yM9"/>
                <outlet property="topConstraint" destination="pTs-nx-ZXn" id="JQg-zO-Uxf"/>
                <outlet property="view" destination="m1u-FG-lxQ" id="NdB-6Z-PBF"/>
                <outletCollection property="tagLabels" destination="x8N-up-4Bf" collectionClass="NSMutableArray" id="TSx-Um-cnm"/>
                <outletCollection property="tagLabels" destination="KRw-sX-ZSI" collectionClass="NSMutableArray" id="Shr-lU-OUe"/>
                <outletCollection property="inputBackViews" destination="UtE-UB-QNd" collectionClass="NSMutableArray" id="bAi-Bo-eVp"/>
                <outletCollection property="inputBackViews" destination="M1z-87-HPn" collectionClass="NSMutableArray" id="PU5-ze-AsN"/>
                <outletCollection property="inputTextFields" destination="7O8-Ni-Syi" collectionClass="NSMutableArray" id="YBv-t6-Mar"/>
                <outletCollection property="inputTextFields" destination="xbt-2m-dK6" collectionClass="NSMutableArray" id="v5d-8l-rZx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="m1u-FG-lxQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvQ-dC-I7S">
                    <rect key="frame" x="44" y="135" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-up-4Bf">
                    <rect key="frame" x="44" y="191" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtE-UB-QNd">
                    <rect key="frame" x="44" y="226" width="326" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zXM-uD-lDO"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码必须由字母，数字组成，区分大小写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7O8-Ni-Syi">
                    <rect key="frame" x="69" y="226" width="301" height="50"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klN-Vm-IDF">
                    <rect key="frame" x="184" y="549" width="46" height="2"/>
                    <state key="normal" title="完成"/>
                    <connections>
                        <action selector="nextStepAction:" destination="-1" eventType="touchUpInside" id="VLa-y7-Qq9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRw-sX-ZSI">
                    <rect key="frame" x="44" y="294" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-87-HPn">
                    <rect key="frame" x="44" y="329" width="326" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oTf-84-8Xw"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-2m-dK6">
                    <rect key="frame" x="69" y="329" width="301" height="50"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jRw-T7-r2m" firstAttribute="trailing" secondItem="UtE-UB-QNd" secondAttribute="trailing" constant="44" id="24c-Xi-0HZ"/>
                <constraint firstItem="jRw-T7-r2m" firstAttribute="bottom" secondItem="klN-Vm-IDF" secondAttribute="bottom" constant="311" id="4cU-eQ-Aga"/>
                <constraint firstItem="M1z-87-HPn" firstAttribute="top" secondItem="KRw-sX-ZSI" secondAttribute="bottom" constant="14" id="6p8-86-hG7"/>
                <constraint firstItem="xbt-2m-dK6" firstAttribute="top" secondItem="M1z-87-HPn" secondAttribute="top" id="8A7-4f-I7z"/>
                <constraint firstItem="7O8-Ni-Syi" firstAttribute="leading" secondItem="UtE-UB-QNd" secondAttribute="leading" constant="25" id="BFb-yv-BxK"/>
                <constraint firstItem="7O8-Ni-Syi" firstAttribute="bottom" secondItem="UtE-UB-QNd" secondAttribute="bottom" id="DRe-cb-iXU"/>
                <constraint firstItem="M1z-87-HPn" firstAttribute="leading" secondItem="UtE-UB-QNd" secondAttribute="leading" id="DXa-NE-Mhm"/>
                <constraint firstItem="x8N-up-4Bf" firstAttribute="top" secondItem="SvQ-dC-I7S" secondAttribute="bottom" constant="35" id="Js7-FM-B29"/>
                <constraint firstItem="xbt-2m-dK6" firstAttribute="trailing" secondItem="M1z-87-HPn" secondAttribute="trailing" id="OCd-H6-fHs"/>
                <constraint firstItem="UtE-UB-QNd" firstAttribute="leading" secondItem="jRw-T7-r2m" secondAttribute="leading" constant="44" id="Phf-Kk-wT3"/>
                <constraint firstItem="xbt-2m-dK6" firstAttribute="leading" secondItem="M1z-87-HPn" secondAttribute="leading" constant="25" id="QbS-qm-okO"/>
                <constraint firstItem="UtE-UB-QNd" firstAttribute="top" secondItem="x8N-up-4Bf" secondAttribute="bottom" constant="14" id="WqM-CK-4Pf"/>
                <constraint firstItem="SvQ-dC-I7S" firstAttribute="leading" secondItem="jRw-T7-r2m" secondAttribute="leading" constant="44" id="ce1-g1-uTl"/>
                <constraint firstItem="M1z-87-HPn" firstAttribute="trailing" secondItem="UtE-UB-QNd" secondAttribute="trailing" id="f0d-px-Sw1"/>
                <constraint firstItem="x8N-up-4Bf" firstAttribute="leading" secondItem="SvQ-dC-I7S" secondAttribute="leading" id="fVz-rZ-PYB"/>
                <constraint firstItem="KRw-sX-ZSI" firstAttribute="leading" secondItem="UtE-UB-QNd" secondAttribute="leading" id="gc2-D7-U0x"/>
                <constraint firstItem="klN-Vm-IDF" firstAttribute="centerX" secondItem="m1u-FG-lxQ" secondAttribute="centerX" id="gic-ho-One"/>
                <constraint firstItem="7O8-Ni-Syi" firstAttribute="trailing" secondItem="UtE-UB-QNd" secondAttribute="trailing" id="hj6-mk-ygL"/>
                <constraint firstItem="xbt-2m-dK6" firstAttribute="bottom" secondItem="M1z-87-HPn" secondAttribute="bottom" id="nlO-1U-QTB"/>
                <constraint firstItem="SvQ-dC-I7S" firstAttribute="top" secondItem="m1u-FG-lxQ" secondAttribute="top" constant="135" id="pTs-nx-ZXn"/>
                <constraint firstItem="7O8-Ni-Syi" firstAttribute="top" secondItem="UtE-UB-QNd" secondAttribute="top" id="uUc-Gy-o77"/>
                <constraint firstItem="KRw-sX-ZSI" firstAttribute="top" secondItem="UtE-UB-QNd" secondAttribute="bottom" constant="18" id="yCl-nD-2tX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jRw-T7-r2m"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
</document>
