<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TXEditController" customModule="Signal" customModuleProvider="target">
            <connections>
                <outlet property="segmentView" destination="ad7-TX-87F" id="NAc-Q5-Rjb"/>
                <outlet property="textField" destination="Keq-Mr-xqI" id="dAT-u6-bzg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您昵称，控制在8个字以内" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-Mr-xqI">
                    <rect key="frame" x="20" y="88" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="t8r-9F-Wez"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-TX-87F">
                    <rect key="frame" x="0.0" y="138" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tkS-kO-oct"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ad7-TX-87F" firstAttribute="top" secondItem="Keq-Mr-xqI" secondAttribute="bottom" id="CJ3-b8-BZ4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Keq-Mr-xqI" secondAttribute="trailing" constant="20" id="M5G-01-ley"/>
                <constraint firstItem="ad7-TX-87F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wav-je-NS3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ad7-TX-87F" secondAttribute="trailing" id="XHN-oN-h5Y"/>
                <constraint firstItem="Keq-Mr-xqI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="aWq-dN-dkf"/>
                <constraint firstItem="Keq-Mr-xqI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bcp-cK-N4J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="147"/>
        </view>
    </objects>
</document>
